# SquatNotesBack

./: .gitignore  README  pom.xml
src/main/java/pl/edu/ug/squat_notes/: SquatNotesApplication.java
src/main/java/pl/edu/ug/squat_notes/controller/: ChatboxController.java  ExerciseController.java  MessageController.java  MuscleController.java  UserAccountController.java  UserTrainingController.java
src/main/java/pl/edu/ug/squat_notes/domain/: Account.java  ChartPoint.java  Chatbox.java  Exercise.java  Message.java  MessageListSerializer.java  Muscle.java  SingleSet.java  SuperSet.java  Support.java  Training.java  User.java  Views.java
src/main/java/pl/edu/ug/squat_notes/repository/: AccountRepository.java  ChatboxRepository.java  ExerciseRepository.java  MessageRepository.java  MuscleRepository.java  SingleSetRepository.java  SuperSetRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/pl/edu/ug/squat_notes/service/: AccountService.java  AccountServiceImpl.java  ChatboxService.java  ChatboxServiceImpl.java  DbInit.java  ExerciseService.java  ExerciseServiceImpl.java  ImageService.java  ImageServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  SingleSetService.java  SingleSetServiceImpl.java  SuperSetService.java  SuperSetServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/edu/ug/squat_notes/util/: Utils.java
src/main/resources/: application.properties
src/test/java/pl/edu/ug/squat_notes/: ChatboxRestControllerIntegrationTest.java  ExerciseRestControllerIntegrationTest.java  IntegrationTest.java  MuscleRepositoryTest.java  TrainingRestControllerIntegrationTest.java  UtilsTest.java
src/test/java/pl/edu/ug/squat_notes/test/: ChatboxRestControllerIntegrationTest.java  ExerciseRestControllerIntegrationTest.java  IntegrationTest.java  MuscleRepositoryTest.java  TrainingRestControllerIntegrationTest.java  UtilsTest.java
src/test/resources/: application.properties
